# crxtool

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  pom.xml
crxtool/: pom.xml
crxtool-core/: pom.xml
crxtool-core/src/main/chromium/: README.txt  crx3.proto
crxtool-core/src/main/java/io/github/mike10004/crxtool/: AsymmetricKeyProof.java  AsymmetricKeyProofContainer.java  BasicAsymmetricKeyProof.java  BasicCrxInventory.java  BasicCrxPacker.java  BasicCrxParser.java  BasicSigner.java  BufferedCrxMetadata.java  CommonsIoFilenameUtils.java  Crx2Interpreter.java  Crx2Packer.java  Crx2ProofAlgorithm.java  Crx3Interpreter.java  Crx3Packer.java  Crx3ProofAlgorithm.java  CrxFileHeader.java  CrxInterpreter.java  CrxInterpreterBase.java  CrxInventory.java  CrxMetadata.java  CrxPacker.java  CrxPackers.java  CrxParser.java  CrxParsingException.java  CrxProofAlgorithm.java  CrxVersion.java  DefaultPemParser.java  EmptyParsingState.java  InputSource.java  InputSources.java  KeyPairs.java  MapFileHeader.java  MessageFileHeader.java  ParsingState.java  PemParser.java  PostVersionMetadata.java  SegmentMark.java  Signer.java  StreamParsingState.java  StreamSegment.java  (+2 more)
crxtool-core/src/main/java/io/github/mike10004/crxtool/message/: Crx3.java
crxtool-core/src/test/java/io/github/mike10004/crxtool/: BasicCrxPackerTest.java  BasicCrxPacker_WebDriverTest.java  BasicCrxParserTest.java  BasicSignerTest.java  BufferedCrxMetadataTest.java  CompareCrxFileTest.java  Crx2PackerTest.java  Crx2Packer_WebDriverTest.java  Crx3InterpreterTest.java  Crx3PackerTest.java  Crx3Packer_WebDriverTest.java  CrxMetadataTest.java  CrxPackerTestBase.java  CrxPacker_WebDriverTestBase.java  CrxPackersTest.java  CrxReading.java  DefaultPemParserTest.java  JmeterPrivateKeyReader.java  KeyPairsTest.java  ReadmeExamples.java  RegexFilter.java  StreamParsingStateTest.java  TestingKey.java  TestingKeyTest.java  Tests.java  ZippingFileVisitorTest.java
crxtool-core/src/test/resources/: add_footer.crx3.2  key-for-testing.rsa.pub  make_page_red.crx2  make_page_red.crx3  page-timer-1.7.0.0.crx2  page-timer-1.7.0.0.crx3
crxtool-core/src/test/resources/bpfnehkjjffiihnbadbgpfpmedcpojjl/: example.crx2  example.crx3
crxtool-maven-plugin/: pom.xml
crxtool-maven-plugin-example/: pom.xml
crxtool-maven-plugin/src/main/java/com/github/mike10004/crxtool/maven/: PackExtensionMojo.java  PemParser.java
crxtool-maven-plugin/src/test/java/com/github/mike10004/crxtool/maven/: PackExtensionMojoTest.java  PemParserTest.java
crxtool-testing/: pom.xml
crxtool-testing/src/main/java/io/github/mike10004/crxtool/testing/: Chromedrivers.java  CommonsStreamFacade.java  FileZipFacade.java  UnzipConfig.java  Unzippage.java  ZipEntrySession.java  ZipFacade.java  ZipIntegrityConstraint.java
crxtool-testing/src/test/java/io/github/mike10004/crxtool/testing/: ChromedriversTest.java  UnzippageTest.java
crxtool-testing/src/test/resources/: extension.crx
crxtool/src/main/java/io/github/mike10004/crxtool/: BasicCrxParser.java  CommonsLang3StringUtils.java  CrxParser.java  KeyPairs.java  ZippingFileVisitor.java
crxtool/src/test/java/io/github/mike10004/crxtool/: TestKey.java  Tests.java
crxtool/src/test/resources/add_footer/: content.js  manifest.json
src/main/java/io/github/mike10004/crxtool/: BasicCrxPacker.java  BasicCrxParser.java  CrxMetadata.java  CrxPacker.java  CrxParser.java  KeyPairs.java  ZipConfig.java
src/test/java/io/github/mike10004/crxtool/: BasicCrxPackerTest.java  BasicCrxPacker_WebDriverTest.java  BasicCrxParserTest.java  CrxMetadataTest.java  KeyPairsTest.java  ReadmeExamples.java  Tests.java  Unzippage.java  Unzipper.java  ZippingFileVisitorTest.java
src/test/resources/: make_page_red.crx
